<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Computing Your Skill</title>
    <meta name="description"
          content="Summary: I describe how the TrueSkill algorithm works using concepts you’re already familiar with. TrueSkill is used on Xbox Live to rank and match players a...">
    <meta name="author" content="Jeff Moser">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://www.moserware.com/2010/03/computing-your-skill.html">
    <link rel="alternate" type="application/rss+xml" title="Moserware" href="http://feeds.feedburner.com/Moserware"/>
</head>

<body>

<div class="page-content">
    <div class="wrapper">

            <div class="post-content">
                <p><strong>Summary</strong>: I describe how the <a
                        href="http://research.microsoft.com/en-us/projects/trueskill/">TrueSkill algorithm</a> works
                    using concepts you’re already familiar with. TrueSkill is used on <a
                            href="http://www.xbox.com/en-US/LIVE/"
                            title="I'm actually not a gamer myself, I just like the math of their ranking algorithm :-)">Xbox
                        Live</a> to rank and match players and it serves as a great way to understand how statistical
                    machine learning is actually applied today. I’ve also created an <a
                            href="http://github.com/moserware/Skills">open source project</a> where I implemented
                    TrueSkill three different times in increasing complexity and capability. In addition, I’ve created a
                    <a href="/assets/computing-your-skill/The%20Math%20Behind%20TrueSkill.pdf"
                       title="It's over 40 pages because I had a fun time with the equation editor.">detailed
                        supplemental math paper</a> that works out equations that I gloss over here. Feel free to jump
                    to sections that look interesting and ignore ones that seem boring. Don’t worry if this post seems a
                    bit long, there are <em>lots</em> of pictures.</p>

                <h2 id="introduction">Introduction</h2>

                <p>It seemed easy enough: I wanted to create a database to track the skill levels of my coworkers in <a
                        href="http://en.wikipedia.org/wiki/Chess">chess</a> and <a
                        href="http://en.wikipedia.org/wiki/Table_football">foosball</a>. I already knew that I wasn’t
                    very good at foosball and would bring down better players. I was curious if an algorithm could do a
                    better job at creating well-balanced matches. I also wanted to see if I was improving at chess. I
                    knew I needed to have an easy way to collect results from everyone and then use an algorithm that
                    would keep getting better with <a
                            href="http://www.facebook.com/techtalks#/video/video.php?v=644326502463"
                            title="Peter Norvig's 'Theorizing From Data' talk is fantastic, I highly recommend it.">more</a>
                    <a href="http://research.microsoft.com/en-us/collaboration/fourthparadigm/"
                       title="Microsoft Research put out this interesting book on how massive amounts of data will dominate scientific discoveries.">data</a>.
                    I was looking for a way to compress all that data and distill it down to some simple knowledge of
                    how skilled people are. Based on some <a
                            href="http://bits.blogs.nytimes.com/2009/09/21/netflix-awards-1-million-prize-and-starts-a-new-contest/?ref=technology"
                            title="I think the lasting legacy of the Netflix prize is that if you make something interesting and put it online, it shouldn't be a surprise that you can get PhDs to work on it for a dollar an hour or less. There's probably a deep lesson there for most tech companies.">previous</a>
                    <a href="http://www.pbs.org/wgbh/nova/darpa/"
                       title="If you haven't seen it yet, you should check out the PBS NOVA episode that covered this.">things</a>
                    that I had heard about, this seemed like a good fit for “<a
                            href="http://tv.theiet.org/technology/infopro/turing-2010.cfm"
                            title="If you want a friendly introduction to machine learning, especially how it's applied at Microsoft, then Christopher Bishop's 2010 Turing lecture is a fantastic high level overview.">machine
                        learning</a>.”</p>

                <p>But, there’s a problem.</p>

                <p>Machine learning is a <em>hot</em> area in Computer Science— but it’s intimidating. Like most
                    subjects, there’s <a
                            href="http://measuringmeasures.com/blog/2010/3/12/learning-about-machine-learning-2nd-ed.html">a
                        lot</a> <a href="http://news.ycombinator.com/item?id=1055042"
                                   title="There are lots of machine learning resources out there, unfortunately most of them scare off beginners.">to
                        learn</a> to be an expert in the field. I didn’t need to go very deep; I just needed to
                    understand enough to solve my problem. I found a link to <a
                            href="http://research.microsoft.com/apps/pubs/default.aspx?id=67956">the paper</a>
                    describing the TrueSkill algorithm and I read it several times, but it didn’t make sense. It was
                    only 8 pages long, but it seemed beyond my capability to understand. I felt dumb. Even so, I was too
                    stubborn to give up. Jamie Zawinski <a
                            href="http://books.google.com/books?id=nneBa6-mWfgC&amp;printsec=frontcover&amp;dq=coders+at+work&amp;ei=hVFeS6CSI5G2NJadyPQC&amp;cd=1#v=onepage&amp;q=%22Not%20knowing%20something%20doesn%27t%20mean%20you%27re%20dumb%22&amp;f=false"
                            title="The quote comes from Coders @ Work">said it well</a>:</p>

                <blockquote>
                    <p>“Not knowing something doesn’t mean you’re dumb— it just means you don’t know it.”</p>
                </blockquote>

                <p>I learned that the problem isn’t the difficulty of the ideas themselves, but rather that the ideas
                    make too big of a jump from <a
                            href="http://www.ted.com/talks/arthur_benjamin_s_formula_for_changing_math_education.html"
                            title="If you're like most people, then top of your math career was calculus. Although it has interesting concepts, you probably don't use it anymore. You would have been far better off learning more about statistics to handle all the data you're faced with. Arthur Benjamin's 2009 TED talk goes into this.">the
                        math</a> that <a href="http://www.youtube.com/watch?v=TsvPE1EqwQ8"
                                         title="We spend way too much tyime learning how calculate, long-divide, integrate by parts, yadda yadda, instead of learning why you'd want to do that or what it's actually useful for. In the era of Moore's law, you can bank on computers getting better at doing computational grunt work, but it's sad that you can't depend on the education system teaching kids how to take advantage of all that power. Although *slightly* biased towards using tools like Mathematica, this talk by Conrad Wolfram shares a similar viewpoint.">we
                        typically learn</a> <a href="http://news.ycombinator.com/item?id=1058584"
                                               title="To prove this, start talking about even concepts in this blog post at your next party and look at the reaction.">in
                        school</a>. This is sad because underneath the apparent complexity lies some beautiful concepts.
                    In hindsight, the algorithm seems relatively simple, but it took me several months to arrive at that
                    conclusion. My hope is that I can short-circuit the haphazard and slow process I went through and
                    take you directly to the beauty of <em>understanding</em> what’s inside the gem that is the
                    TrueSkill algorithm.</p>

                <h2 id="skill--probability-of-winning">Skill ≈ Probability of Winning</h2>

                <p><a href="http://en.wikipedia.org/wiki/File:Osaka07_D2A_Torri_Edwards.jpg"></a><br/>
                    Skill is tricky to measure. Being good at something takes <a
                            href="http://www.moserware.com/2008/03/what-does-it-take-to-become-grandmaster.html">deliberate
                        practice</a> and sometimes a bit of luck. How do you measure that in a person? You could just
                    ask someone if they’re skilled, but this would only give a rough approximation since people tend to
                    be <a href="http://en.wikipedia.org/wiki/Overconfidence_effect"
                          title="It's worth reading about the overconfidence effect if you haven't done it before">overconfident</a>
                    in their ability. Perhaps a better question is “what would the <a
                            href="http://en.wikipedia.org/wiki/Units_of_measurement"
                            title="for example, meters, seconds, etc.">units</a> of skill be?” For something like the
                    100 meter dash, you could just average the number of seconds of several recent sprints. However, for
                    a game like chess, it’s harder because all that’s really important is if you win, lose, or draw.</p>

                <p>It might make sense to just tally the total number of wins and losses, but this wouldn’t be fair to
                    people that played a lot (or a little). Slightly better is to record the percent of games that you
                    win. However, this wouldn’t be fair to people that <a
                            href="http://www.codinghorror.com/blog/archives/000961.html"
                            title="Jeff Atwood discussed the concept further.">beat up on far worse players</a> or
                    players who got decimated but maybe learned a thing or two. The goal of most games is to win, but if
                    you win <em>too</em> much, then you’re probably not challenging yourself. Ideally, if all players
                    won about half of their games, we’d say things are balanced. In this ideal scenario, everyone would
                    have a near 50% win ratio, making it impossible to compare using that metric.</p>

                <p>Finding universal units of skill is too hard, so we’ll just give up and not use <em>any</em> units.
                    The only thing we really care about is roughly who’s better than whom and by how much. One way of
                    doing this is coming up with a <a href="http://en.wikipedia.org/wiki/Scale_%28social_sciences%29"
                                                      title="There's a lot of cool stuff you can do with scales, specifically things like the Thurstone Case V and Bradley-Terry models, but there just wasn't enough space to cover these in detail, so I'm only going to passively mention them here, but encourage you to check them out.">scale</a>
                    where each person has a unit-less number expressing their rating that you could use for comparison.
                    If a player has a skill rating much higher than someone else, we’d expect them to win if they played
                    each other.</p>

                <p>The key idea is that a single skill number is meaningless. What’s important is how that number
                    compares with others. This is an important point worth repeating: <strong>skill only makes sense if
                        it’s relative to something else</strong>. We’d like to come up with a system that gives us
                    numbers that are useful for comparing a person’s skill. In particular, we’d like to have a skill
                    rating system that we could use to predict the probability of winning, losing, or drawing in matches
                    based on a numerical rating.</p>

                <p>We’ll spend the rest of our time coming up with a system to calculate and update these skill numbers
                    with the assumption that they can be used to determine the probability of an outcome.</p>

                <h2 id="what-exactly-is-probability-anyway">What Exactly is Probability Anyway?</h2>

                <p>You can learn about probability if you’re willing to flip a coin— <em>a lot</em>. You flip a few
                    times:</p>

                <p><a href="http://www.flickr.com/photos/matthiasxc/3600131465/"></a>
                </p>

                <p>Heads, heads, tails!</p>

                <p>Each flip has a <a
                        href="http://www.codingthewheel.com/archives/the-coin-flip-a-fundamentally-unfair-proposition"
                        title="It turns out that flipping a coin is actually biased towards the side that is face up when you flip it.">seemingly</a>
                    random outcome. However, “random” usually means that you haven’t looked long enough to see a pattern
                    emerge. If we take the total number of heads and divide it by the total number of flips, we see a
                    very definite pattern emerge:</p>

                <p><a href="/assets/computing-your-skill/headspercentage.png"></a></p>

                <p>But you knew that it was going to be a 50-50 chance <em>in the long run</em>. When saying something
                    is random, we often mean it’s bounded within some range. <a
                            href="http://www.flickr.com/photos/ladymixy-uk/4063190403/"
                            title="Photo is 'Wee!' by 'M i x y' on Flickr. Used under the Creative Commons Attribution License."></a></p>

                <p>It turns out that a better metaphor is to think of a bullseye that archers shoot at. Each arrow will
                    land somewhere near that center. It would be extraordinary to see an arrow hit the bullseye exactly.
                    Most of the arrows will seem to be randomly scattered around it. Although “random,” it’s far more
                    likely that arrows will be near the target than, for example, way out in the woods (well, except if
                    <em>I</em> was the archer).</p>

                <p>This isn’t a new metaphor; the Greek word στόχος (stochos) refers to a stick set up to aim at. It’s
                    where statisticians get the word <a href="http://blogs.wnyc.org/radiolab/2009/06/15/stochasticity/"
                                                        title="besides, stow chass tick is just fun to pronounce">stochastic</a>:
                    a fancy, but slightly more correct word than random. The distribution of arrows brings up another
                    key point:</p>

                <p><strong>All things are possible, but not all things are <em>probable</em>.</strong></p>

                <p>Probability has <a href="http://www.youtube.com/watch?v=3pRM4v0O29o#t=5m00s"
                                      title="This is a great talk about the history of probability by Keith Devlin. This specific point comes up around the 5 minute mark.">changed
                    how ordinary people think</a>, a feat that rarely happens in mathematics. The very idea that you
                    could understand <em>anything</em> about future outcomes is such a big leap in thought that it <a
                            href="http://www.amazon.com/gp/product/0465009107?ie=UTF8&amp;tag=moserware-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0465009107"
                            title="This is the book that is described in the video of the previous link. It's a quick read and interesting to see how mathematics is really developed.">baffled
                        Blaise Pascal</a>, one of the best mathematicians in history.</p>

                <p>In the summer of 1654, Pascal exchanged a <a
                        href="http://www.york.ac.uk/depts/maths/histstat/pascal.pdf"
                        title="You can read the letters here">series of letters</a> with <a
                        href="http://en.wikipedia.org/wiki/Pierre_de_Fermat">Pierre de Fermat</a>, another brilliant
                    mathematician, concerning an “unfinished game.” Pascal wanted to know how to divide money among
                    gamblers if they have to leave before the game is finished. Splitting the money fairly required some
                    notion of the probability of outcomes if the game would have been played until the end. This problem
                    gave birth to the field of probability and laid the foundation for lots of fun things like life
                    insurance, casino games, and scary <a href="http://en.wikipedia.org/wiki/Derivative_%28finance%29"
                                                          title="Warren Buffet calls them financial weapons of mass destruction">financial
                        derivatives</a>.</p>

                <p>But probability is more general than predicting the future— it’s a measure of your ignorance of
                    something. It doesn’t matter if the event is set to happen in the future or if it happened months
                    ago. All that matters is that <em>you lack knowledge in something</em>. Just because we lack
                    knowledge doesn’t mean we can’t do anything useful, but we’ll have to do a lot more coin flips to
                    see it.</p>

                <h2 id="aggregating-observations">Aggregating Observations</h2>

                <p>The real magic happens when we aggregate a lot of observations. What would happen if you flipped a
                    coin 1000 times and counted the number of heads? Lots of things are possible, but in my case I got
                    505 heads. That’s about half, so it’s not surprising. I can graph this by creating a bar chart and
                    put all the possible outcomes (getting 0 to 1000 heads) on the bottom and the total number of times
                    that I got that particular count of heads on the vertical axis. For 1 outcome of 505 total heads it
                    would look like this:</p>

                <p><a href="/assets/computing-your-skill/totalheads1.png"></a></p>

                <p>Not too exciting. But what if we did it again? This time I got 518 heads. I can add that to the
                    chart:</p>

                <p><a href="/assets/computing-your-skill/totalheads2.png"></a></p>

                <p>Doing it 8 more times gave me 489, 515, 468, 508, 492, 475, 511, and once again, I got 505. The chart
                    now looks like this:</p>

                <p><a href="/assets/computing-your-skill/totalheads10.png"></a></p>

                <p>And after a billion times, a total of one <em>trillion</em> flips, I got this:</p>

                <p><a href="/assets/computing-your-skill/totalheads1e9.png"></a>
                </p>

                <p>In all the flips, I never got less than 407 total heads and I never got more than 600. Just for fun,
                    we can zoom in on this region:</p>

                <p><a href="/assets/computing-your-skill/totalheads1e9_zoomed.png"></a></p>

                <p>As we do more sets of flips, the <a href="http://en.wikipedia.org/wiki/Binomial_distribution"
                                                       title="The jagged edges are actually part of a Binomial Distribution. This is discussed more in the accompanying math paper to this article.">jagged
                    edges</a> smooth out to give us the famous “<a
                        href="http://en.wikipedia.org/wiki/Normal_distribution">bell curve</a>” that you’ve probably
                    seen before. Math guys love to refer to it as a “<a
                            href="http://en.wikipedia.org/wiki/Gaussian_function">Gaussian</a>” curve because it was
                    used by the German mathematician Carl Gauss in 1809 to investigate errors in astronomical data. He
                    came up with an exact formula of what to expect if we flipped a coin an infinite number of times (so
                    that we don’t have to). This is such a famous result that you can see the curve and its equation if
                    you look closely at the middle of an old 10 Deutsche Mark banknote bearing Gauss’s face:</p>

                <p><a href="/assets/computing-your-skill/10_DM_Gauss_Cropped.jpg"></a>
                </p>

                <p>Don’t miss the forest from all the flippin’ trees. The curve is showing you the density of all
                    possible outcomes. By density, I mean how tall the curve gets at a certain point. For example, in
                    counting the total number of heads out of 1000 flips, I expected that 500 total heads would be the
                    most popular outcome and indeed it was. I saw 25,224,637 out of a billion sets that had exactly 500
                    heads. This works out to about 2.52% of all outcomes. In contrast, if we look at the bucket for 450
                    total heads, I only saw this happen 168,941 times, or roughly 0.016% of the time. This confirms your
                    observation that the curve is denser, that is, <em>taller</em> at the mean of 500 than further away
                    at 450.</p>

                <p>This confirms the key point: <strong>all things are possible, but outcomes are not all equally
                    probable</strong>. There are <a
                        href="http://www.thisamericanlife.org/Radio_Episode.aspx?episode=398"
                        title="Here's a This American Life episode dedicated to longshots">longshots</a>. Professional
                    athletes <a href="http://www.gladwell.com/2000/2000_08_21_a_choking.htm"
                                title="It's interesting to read Gladwell's description of the difference between these two.">panic
                        or ‘choke’</a>. The <a
                            href="http://en.wikipedia.org/wiki/Deep_Blue_%E2%80%93_Kasparov,_1997,_Game_6"
                            title="Ok, so Kasparov might have had a simple mistake in the last game, but given enough time with Moore's law, it was going to happen eventually, it just so happened that it was him.">world’s
                        best chess players have bad days</a>. Additionally, tales about underdogs <a
                            href="http://www.youtube.com/watch?v=Hv8x9x5A49s"
                            title="I think the best part about Mine That Bird winning the Kentucky Derby in 2009 is that it took the TV announcer about 10 seconds to get the horse's name once it took the lead at the end.">make
                        us smile</a>— the longer the odds the better. Unexpected outcomes happen, but there’s still a
                    lot of predictability out there.</p>

                <p>It’s not just coin flips. The bell curve shows up in lots of places like casino games, to the
                    thickness of tree bark, to the measurements of a person’s IQ. Lots of people have looked at the
                    world and have come up with Gaussian models. It’s easy to think of the world as one big, bell shaped
                    playground.</p>

                <p>But the real world isn’t always Gaussian. History books are full of “<a
                        href="http://www.amazon.com/gp/product/1400063515?ie=UTF8&amp;tag=moserware-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1400063515"
                        title="The story goes that people used to use the phrase 'black swan' to have the same meaning as 'when pigs fly' until black swans were actually discovered to exist.">Black
                    Swan</a>” events. Stock market crashes and the invention of the computer are statistical outliers
                    that Gaussian models tend not to predict well, but these events shock the world and forever change
                    it. This type of reality isn’t covered by the bell curve, what Black Swan author <a
                            href="http://www.fooledbyrandomness.com/">Nassim Teleb</a> calls the “<a
                            href="http://books.google.com/books?id=YdOYmYA2TJYC&amp;lpg=PA229&amp;dq=%22the%20bell%20curve%20that%20great%20intellectual%20fraud%22&amp;pg=PA229#v=onepage&amp;q=%22the%20bell%20curve%20that%20great%20intellectual%20fraud%22&amp;f=false">Great
                        Intellectual Fraud</a>.” These events would have such low probability that no one would predict
                    them actually happening. There’s a different view of randomness that is a fascinating playground of
                    <a href="http://en.wikipedia.org/wiki/Beno%C3%AEt_Mandelbrot">Benoît Mandelbrot</a> <a
                            href="http://www.amazon.com/gp/product/0465043577/ref=pd_lpo_k2_dp_sr_1?pf_rd_p=486539851&amp;pf_rd_s=lpo-top-stripe-1&amp;pf_rd_t=201&amp;pf_rd_i=0465043550&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=1J3P8AMPM2MT0QD3S5K3#noop">and
                        his fractals</a> that better explain some of these events, but we will ignore all of this to
                    keep things simple. We’ll acknowledge that the Gaussian view of the world isn’t <em>always</em>
                    right, no more than a map of the world is the actual terrain.</p>

                <p>The Gaussian worldview assumes everything will typically be some average value and then treats
                    everything else as increasingly less likely “errors” as you exponentially drift away from the center
                    (Gauss used the curve to measure <em>errors</em> in astronomical data after all). However, it’s not
                    fair to treat real observations from the world as “errors” any more than it is to say that a person
                    is an “error” from the “average human” that is half male and half female. Some of these same
                    problems can come up treating a person as having skill that is Gaussian. Disclaimers aside, we’ll go
                    along with George Box’s <a
                            href="http://books.google.com/books?id=63v--IZrNtsC&amp;lpg=PA61&amp;dq=%22all%20models%20are%20wrong%22%20george%20box&amp;pg=PA61#v=onepage&amp;q=&amp;f=false"
                            title="See the bottom of page 61 here, although he said it much earlier, at least in 1987. I first heard of this quote in a talk by Peter Norvig on the usefulness of even poor models given lots of data.">view</a>
                    that “all models are wrong, but some models are useful.”</p>

                <h2 id="gaussian-basics">Gaussian Basics</h2>

                <p>Gaussian curves are completely described by two values:</p>

                <ol>
                    <li>The mean (average) value which is often represented by the Greek letter μ (mu)</li>
                    <li>The standard deviation, represented by the Greek letter σ (sigma). This indicates how far apart
                        the data is spread out.
                    </li>
                </ol>

                <p>In counting the total number heads in 1000 flips, the mean was 500 and the standard deviation was <a
                        href="http://www.wolframalpha.com/input/?i=sqrt%281000*.5*%281-.5%29%29"
                        title="I go into this in more details in the accompanying math paper.">about 16</a>. In general,
                    68% of the outcomes will be within ± 1 standard deviation (e.g. 484-516 in the experiment), 95%
                    within 2 standard deviations (e.g. 468-532) and 99.7% within 3 standard deviations (452-548):</p>

                <p><a href="/assets/computing-your-skill/NormalDistributionWithPercentages.png"
                      title="I got the idea for this diagram from the Wikipedia article on the normal distribution. However, the color and look didn't match the rest of the post, so I recreated it in Excel."></a></p>

                <p>An important takeaway is that the bell curve allows for <em>all</em> possibilities, but each
                    possibility is most definitely not equally likely. The bell curve gives us a model to calculate how
                    likely something should be given an average value and a spread. Notice how outcomes sharply become
                    less probable as we drift further away from the mean value.</p>

                <p>While we’re looking at the Gaussian curve, it’s important to look at -3σ away from the mean on the
                    left side. As you can see, <em>most</em> of the area under the curve is to the right of this point.
                    I mention this because <strong>the TrueSkill algorithm uses the -3σ mark as a (very) conservative
                        estimate for your skill</strong>. You’re probably better than this conservative estimate, but
                    you’re most likely not worse than this value. Therefore, it’s a stable number for comparing yourself
                    to others and is useful for use in sorting a leaderboard.</p>

                <h2 id="d-bell-curves-multivariate-gaussians">3D Bell Curves: Multivariate Gaussians</h2>

                <p>A non-intuitive observation is that Gaussian distributions can occur in more than the two dimensions
                    that we’ve seen so far. You can sort of think of a Gaussian in three dimensions as a mountain.
                    Here’s an example:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_3D_Circular.png"></a>
                </p>

                <p>In this plot, taller regions represent higher probabilities. As you can see, not all things are
                    equally probable. The most probable value is the mean value that is right in the middle and then
                    things sharply decline away from it.</p>

                <p>In maps of <em>real</em> mountains, you often see a 2D contour plot where each line represents a
                    different elevation (e.g. every 100 feet):</p>

                <p><a href="/assets/computing-your-skill/PikesPeakTopoMap.png"
                      title="I took this snapshot from the 7.5-Minute Series Topographic Map of Pikes Peak Quadrangle from the U.S. Geological Survey (USGS). My wife and I went to Pikes Peak the day we landed in Colorado from Indianapolis. One thing is certain: I felt those elevation lines :). For best experiences, acclimate yourself for a few days and then go."></a></p>

                <p>The closer the lines on the map, the sharper the inclines. You can do something similar for 2D
                    representations of 3D Gaussians. In textbooks, you often just see 2D representation that looks like
                    this:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_2D_Contour.png"></a>
                </p>

                <p>This is called an “isoprobability contour” plot. It’s just a fancy way of saying “things that have
                    the same probability will be the same color.” Note that it’s still in three dimensions. In this
                    case, the third dimension is color intensity instead of the height you saw on a surface plot
                    earlier. I like to think of contour plots as treasure maps for playing the “you’re getting warmer…”
                    game. In this case, black means “you’re cold,” red means “you’re getting warmer…,” and yellow means
                    “you’re on fire!” which corresponds to the highest probability.</p>

                <p>See? Now you understand Gaussians and know that “<a
                        href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">multivariate Gaussians</a>”
                    aren’t as scary as they sound.</p>

                <h2 id="lets-talk-about-chess">Let’s Talk About Chess</h2>

                <p><a href="http://en.wikipedia.org/wiki/File:ChessSet.jpg"
                      title="'Chess Set' by Alan Light on Wikipedia, retouched by Andre Riemann. Licensed under the Creative Commons Attribution ShareAlike 3.0 License."></a></p>

                <p>There’s still more to learn, but we’ll pick up what we need along the way. We already have enough
                    tools to do something useful. To warm up, let’s talk about chess because ratings are well-defined
                    there.</p>

                <p>In chess, a bright beginner is expected to have a rating around 1000. Keep in mind that ratings have
                    no units; it’s just a number that is only meaningful when compared to someone else’s number. By <a
                            href="http://www.chessbase.com/newsdetail.asp?newsid=4326"
                            title="This 200 point class tradition was established by the Harkness system developed in the early 1950's. It was a popular precursor to the Elo system that we'll cover shortly.">tradition</a>,
                    a difference of 200 indicates the better ranked player is expected to win 75% of the time. Again,
                    nothing is special about the number 200, it was just chosen to be the difference needed to get a 75%
                    win ratio and effectively defines a “class” of player.</p>

                <p>I’ve slowly been practicing and have a rating around 1200. This means that if I play a bright
                    beginner with a rating of 1000, I’m expected to win three out of four games.</p>

                <p>We can start to visualize a match between me and bright beginner by drawing two bell curves that have
                    a mean of 1000 and 1200 respectively with both having a standard deviation of 200:</p>

                <p><a href="/assets/computing-your-skill/bell_curves_of_bright_beginner_vs_jeff_before.png"></a></p>

                <p>The above graph shows what the ratings represent: they’re an indicator of how we’re <em>expected</em>
                    to perform if we play a game. The most likely performance is exactly what the rating is (the mean
                    value). One non-obvious point is that you can <a
                            href="http://mathworld.wolfram.com/NormalDifferenceDistribution.html"
                            title="This subtraction idea is also covered more in the accompanying math paper.">subtract
                        two bell curves and get another bell curve</a>. The new center is the difference of the means
                    and the resulting curve is a bit wider than the previous curves. By taking my skill curve (red) and
                    subtracting the beginner’s curve (blue), you’ll get this resulting curve (purple):</p>

                <p><a href="/assets/computing-your-skill/bell_curves_difference.png"></a></p>

                <p>Note that it’s centered at 1200 - 1000 = 200. Although interesting to look on its own, it gives some
                    useful information. This curve is representing all possible game outcomes between me and the
                    beginner. The middle shows that I’m expected to be 200 points better. The far left side shows that
                    there is a tiny chance that the beginner has a game where he plays as if he’s 700 points better than
                    I am. The far right shows that there is a tiny chance that I’ll play as if I’m 1100 points better.
                    The curve actually goes on forever in both ways, but the expected probability for those outcomes is
                    so small that it’s effectively zero.</p>

                <p>As a player, you really only care about one very specific point on this curve: zero. Since I have a
                    higher rating, I’m interested in all possible outcomes where the difference is positive. These are
                    the outcomes where I’m expected to outperform the beginner. On the other hand, the beginner is
                    keeping his eye on everything to the left of zero. These are the outcomes where the performance
                    difference is negative, implying that he outperforms me.</p>

                <p><a href="/assets/computing-your-skill/performance_difference_shaded_to_zero.png"></a>
                </p>

                <p>We can plug a few numbers into <a
                        href="http://www.wolframalpha.com/input/?i=CDF%5BNormalDistribution%5B200%2C+200+*+Sqrt%5B2%5D%5D%2C+0%5D"
                        title="For example: Wolfram Alpha or Excel">a calculator</a> and see that there is about a 24%
                    probability that the performance difference will be negative, implying the beginner wins, and a 76%
                    chance that the difference will be positive, meaning that I win. This is roughly the 75% that we
                    were expecting for a 200 point difference.</p>

                <p>This has been a bit too concrete for my particular match with a beginner. We can generalize it by
                    creating another curve where the horizontal axis represents the difference in player ratings and the
                    vertical axis represents the total probability of winning given that rating difference:</p>

                <p><a href="/assets/computing-your-skill/cdf_chess_given_rating_difference.png"></a></p>

                <p>As expected, having two players with equal ratings, and thus a rating difference of 0, implies the
                    odds of winning are 50%. Likewise, if you look at the -200 mark, you see the curve is at the 24%
                    that we calculated earlier. Similarly, +200 is at the 76% mark. This also shows that outcomes on the
                    far left side are quite unlikely. For example, the odds of me winning a game against <a
                            href="http://en.wikipedia.org/wiki/Magnus_Carlsen"
                            title="Since Kasparov stopped playing professionally, Magnus is the top guy. Not surprisingly, Kasparov is now Magnus's teacher.">Magnus
                        Carlsen</a>, who is at the top of the <a href="http://ratings.fide.com/top.phtml?list=men"
                                                                 title="The 19 year old Magnus was at the top of the FIDE leaderboard at the time of this writing (March 2010)">chess
                        leaderboard</a> with a rating of 2813, would be at the -1613 mark (1200 - 2813) on this chart
                    and have a probability near one in a <em>billion</em>. I won’t hold my breath. (Actually, most chess
                    groups use a slightly different curve, but the ideas are the same. See the <a
                            href="/assets/computing-your-skill/The%20Math%20Behind%20TrueSkill.pdf">accompanying math
                        paper</a> for details.)</p>

                <p>All of these curves were probabilities of what <em>might</em> happen, not what <em>actually</em>
                    happened. In actuality, let’s say I lost the game by some silly blunder (oops!). The question that
                    the beginner wants to know is how much his rating will go up. It also makes sense that my rating
                    will go down as a punishment for the loss. The harder question is just <em>how much</em> should the
                    ratings change?</p>

                <p>By winning, the beginner demonstrated that he was probably better than the 25% winning probability we
                    thought he would have. One way of updating ratings is to imagine that each player bets a certain
                    amount of his rating on each game. The amount of the bet is determined by the probability of the
                    outcome. In addition, we decide how dramatic the ratings change should be for an individual game. If
                    you believe the most recent game should count 100%, then you’d expect my rating to go down a lot and
                    his to go up a lot. The decision of how much the most recent game should count leads to what chess
                    guys call the multiplicative “K-factor.”</p>

                <p>The K-Factor is what we multiply a probability by to get the total amount of a rating change. It
                    reflects the maximum possible change in a person’s rating. A reasonable choice of a weight is that
                    the most recent game counts about 7% which leads to a K-factor of 24. New players tend to have more
                    fluctuations than well-established players, so new players might get a K-Factor of 32 while grand
                    masters have a K-factor around<br/>
                    10. Here’s how the K-Factor changes with respect to how much the latest game should count:</p>

                <p><a href="/assets/computing-your-skill/KFactorAlphaImpact.png"></a></p>

                <p>Using a K-Factor of 24 means that my rating will now be lowered to 1182 and the beginner’s will rise
                    to 1018. Our curves are now closer together:</p>

                <p><a href="/assets/computing-your-skill/BeginnerVsJeffAfterUpdate.png"></a></p>

                <p>Note that our standard deviations never change. Here are the probabilities if we were to play
                    again:</p>

                <p><a href="/assets/computing-your-skill/performance_difference_shaded_to_zero_after.png"><</a>
                </p>

                <p>This method is known as the <a href="http://en.wikipedia.org/wiki/Elo_rating_system">Elo rating
                    system</a>, named after <a href="http://en.wikipedia.org/wiki/Arpad_Elo">Arpad Elo</a>, the chess
                    enthusiast who created it. It’s relatively simple to implement and most games that calculate skill
                    end here.</p>

                <h2 id="i-thought-you-said-youd-talk-about-trueskill">I Thought You Said You’d Talk About
                    TrueSkill?</h2>

                <p>Everything so far has just been prerequisites to the main event; the TrueSkill paper assumes you’re
                    already familiar with it. It was all sort of new to me, so it took awhile to get comfortable with
                    the Elo ideas. Although the Elo model will get you far, there are a few notable things it doesn’t
                    handle well:</p>

                <ol>
                    <li><strong>Newbies</strong> - In the Elo system, you’re typically assigned a “provisional” rating
                        for the first 20 games. These games tend to have a higher K-factor associated with them in order
                        to let the algorithm determine your skill faster before it’s slowed down by a non-provisional
                        (and smaller) K-factor. We would like an algorithm that converges quickly onto a player’s true
                        skill (get it?) to not waste their time having unbalanced matches. This means the algorithm
                        should start giving reasonable approximations of skill within 5-10 games.
                    </li>
                    <li><strong>Teams</strong> - Elo was explicitly designed for two players. Efforts to adapt it to
                        work for multiple people on multiple teams have primarily been unsophisticated hacks. One such
                        approach is to treat teams as individual players that duel against the other players on the
                        opposing teams and then apply the average of the duels. This is the “duelling heuristic”
                        mentioned in the TrueSkill paper. I implemented it in the <a
                                href="http://github.com/moserware/Skills">accompanying project</a>. It’s ok, but seems a
                        bit too hackish and doesn’t converge well.
                    </li>
                    <li><strong>Draws</strong> - Elo treats draws as a half win and half loss. This doesn’t seem fair
                        because draws can tell you a lot. Draws imply you were evenly paired whereas a win indicates
                        you’re better, but unsure how much better. Likewise, a loss indicates you did worse, but you
                        don’t really know how much worse. So it seems that a draw is important to explicitly model.
                    </li>
                </ol>

                <p>The TrueSkill algorithm generalizes Elo by keeping track of two variables: your average (mean) skill
                    <em>and</em> the system’s uncertainty about that estimate (your standard deviation). It does this
                    instead of relying on a something like a fixed K-factor. Essentially, this gives the algorithm a
                    dynamic k-factor. This addresses the newbie problem because it removes the need to have
                    “provisional” games. In addition, it addresses the other problems in a nice statistical manner.
                    Tracking these two values are so fundamental to the algorithm that Microsoft researchers informally
                    referred to it as the μσ (mu-sigma) system until the marketing guys gave it the name TrueSkill.</p>

                <p>We’ll go into the details shortly, but it’s helpful to get a quick visual overview of what TrueSkill
                    does. Let’s say we have Eric, an experienced player that has played a lot and established his rating
                    over time. In addition, we have newbie: Natalia.</p>

                <p>Here’s what their skill curves might look like before a game:</p>

                <p><a href="/assets/computing-your-skill/TrueSkillCurvesBeforeExample.png"></a></p>

                <p>And after Natalia wins:</p>

                <p><a href="/assets/computing-your-skill/TrueSkillCurvesAfterExample.png"></a></p>

                <p>Notice how Natalia’s skill curve becomes narrower and taller (i.e. makes a big update) while Eric’s
                    curve barely moves. This shows that the TrueSkill algorithm thinks that she’s probably better than
                    Eric, but doesn’t how much better. Although TrueSkill is a little more confident about Natalia’s
                    mean after the game (i.e. it’s now taller in the middle), it’s still very uncertain. Looking at her
                    updated bell curve shows that her skill could be between 15 and 50.</p>

                <p>The rest of this post will explain how calculations like this occurred and how much more complicated
                    scenarios can occur. But to understand it well enough to implement it, we’ll need to learn a couple
                    of new things.</p>

                <h2 id="bayesian-probability">Bayesian Probability</h2>

                <p>Most basic statistics classes focus on frequencies of events occurring. For example, the probability
                    of getting a red marble when randomly drawing from a jar that has 3 red marbles and 7 blue marbles
                    is 30%. Another example is that the probability of rolling two dice and getting a total of 7 is <a
                            href="http://www.wolframalpha.com/input/?i=probability+getting+7+two+dice">about 17%</a>.
                    The key idea in both of these examples is that you can count each type of outcome and then compute
                    the <em>frequency</em> directly. Although helpful in calculating your odds at casino games,
                    “frequentist” thinking is not that helpful with many practical applications, like finding your skill
                    in a team.</p>

                <p>A different approach is to think of probability as degree of belief in something. The basic idea is
                    that you have some <strong>prior belief</strong> and then you observe some <strong>evidence</strong>
                    that updates your belief leaving you with an updated <strong>posterior</strong> belief. As you might
                    expect, learning about new evidence will typically make you more certain about your belief.</p>

                <p>Let’s assume that you’re trying to find a treasure on a map. The treasure could be anywhere on the
                    map, but you have a hunch that it’s probably around the center of the map and increasingly less
                    likely as you move away from the center. We could track the probability of finding the treasure
                    using the 3D multivariate Gaussian we saw earlier:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_3D_Circular.png"></a></p>

                <p>Now, let’s say that after studying a book about the treasure, you’ve learned that there’s a strong
                    likelihood that treasure is somewhere along the diagonal line on the map. Perhaps this was based on
                    some secret clue. Your clue information doesn’t necessarily mean the treasure will be
                    <em>exactly</em> on that line, but rather that the treasure will most-likely be near it. The
                    <strong>likelihood function</strong> might look like this in 3D:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_3D_Likelihood.png"></a></p>

                <p>We’d like to use our <em>prior</em> information and this new <em>likelihood</em> information to come
                    up with a better <em>posterior</em> guess of the treasure. It turns out that we can just multiply
                    the prior and likelihood to obtain a posterior distribution that looks like this:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_3D_Posterior.png"></a></p>

                <p>This is giving us a smaller and more concentrated area to look at.</p>

                <p>If you look at most textbooks, you typically just see this information using 2D isoprobability
                    contour plots that we learned about earlier. Here’s the same information in 2D:</p>

                <p>Prior:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_2D_Prior.png"></a></p>

                <p>Likelihood:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_2D_Likelihood.png"></a></p>

                <p>Posterior:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_2D_Posterior.png"></a></p>

                <p>For fun, let’s say we found additional information saying the treasure is along the other diagonal
                    with the following likelihood:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_2D_Likelihood_Opposite_Direction.png"></a></p>

                <p>To incorporate this information, we’re able to <a href="http://en.wikipedia.org/wiki/Conjugate_prior"
                                                                     title="The fancy term for the being able to do this is called the 'conjugate prior' since the prior and posterior are 'conjoined' like twins. That is, they're of the same class of function.">take
                    our last posterior and make that the prior for the next iteration</a> using the new likelihood
                    information to get this updated posterior:</p>

                <p><a href="/assets/computing-your-skill/Gaussian_2D_Posterior_Updated.png"></a></p>

                <p>This is a much more focused estimate than our original belief! We could iterate the procedure and
                    potentially get an even smaller search area.</p>

                <p><a href="http://en.wikipedia.org/wiki/Thomas_Bayes"
                      title="Thomas Bayes (c. 1702 - 17 April 1761)"></a>And
                    that’s basically all there is to it. In TrueSkill, the buried treasure that we look for is a
                    person’s skill. This approach to probability is called “Bayesian” because it was discovered by a
                    Presbyterian minister in the 1700’s named <a href="http://en.wikipedia.org/wiki/Thomas_Bayes"
                                                                 title="More precisely, it was Bayes' friend Richard Price who found this unpublished paper after Bayes' death and saw that it was useful and then decided to publish it.">Thomas
                        Bayes</a> who liked to dabble in math.</p>

                <p>The central ideas to Bayesian statistics are the prior, the likelihood, and the posterior. There’s
                    detailed math that goes along with this and is in the <a
                            href="/assets/computing-your-skill/The%20Math%20Behind%20TrueSkill.pdf">accompanying
                        paper</a>, but understanding these basic ideas is more important:</p>

                <blockquote>
                    <p>“When you understand something, then you can find the math to express that understanding. The
                        math doesn’t provide the understanding.”— <a
                                href="http://www.reddit.com/r/programming/comments/bblt4/lamport_when_you_understand_something_then_you/">Lamport</a>
                    </p>
                </blockquote>

                <p>Bayesian methods have only recently become popular in the computer age because computers can quickly
                    iterate through several tedious rounds of priors and posteriors. Bayesian methods have historically
                    been popular inside of Microsoft Research (where TrueSkill was invented). Way <a
                            href="http://people.cs.ubc.ca/~murphyk/Bayes/la.times.html">back in 1996</a>, Bill Gates
                    considered Bayesian statistics to be Microsoft Research’s secret sauce.</p>

                <p>As we’ll see later on, we can use the Bayesian approach to calculate a person’s skill. In general,
                    it’s highly useful to update your belief based off previous evidence (e.g. your performance in
                    previous games). This <em>usually</em> works out well. However, sometimes “<a
                            href="http://www.amazon.com/gp/product/1400063515?ie=UTF8&amp;tag=moserware-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1400063515">Black
                        Swans</a>” are present. For example, <a
                            href="http://books.google.com/books?id=gWW4SkJjM08C&amp;lpg=PR2&amp;dq=black%20swan&amp;pg=PA40#v=onepage&amp;q=&amp;f=false"
                            title="In general, this is called the Problem of Inductive Knowledge and is discussed in the book.">a
                        turkey</a> using Bayesian inference would have a very specific posterior distribution of the
                    kindness of a farmer who feeds it every day for 1000 days only to be surprised by a Thanksgiving
                    event that was so many standard deviations away from the turkey’s mean belief that he never would
                    have saw it coming. Skill has similar potential for a “Thanksgiving” event where an average player
                    beats the best player in the world. We’ll acknowledge that small possibility, but ignore it to
                    simplify things (and give the unlikely winner a great story for the rest of his life).</p>

                <ul>
                    <li><a href="/assets/computing-your-skill/The%20Math%20Behind%20TrueSkill.pdf">The Math Behind
                        TrueSkill</a> - A math-filled paper that fills in some of the details left out of this post. -
                        <a href="http://github.com/moserware/Skills">Moserware.Skills</a> Project on GitHub - My full
                        implementation of Elo and TrueSkill in C#. Please feel free to create your own language forks. -
                        Microsoft’s online <a
                                href="http://research.microsoft.com/en-us/projects/trueskill/calculators.aspx">TrueSkill
                            Calculators</a> - Allows you to play with the algorithm without having to download anything.
                        My implementation matches the results of these calculators.
                    </li>
                </ul>

                <p><em>Special thanks to <a href="http://research.microsoft.com/en-us/people/rherb/">Ralf Herbrich</a>,
                    <a href="http://research.microsoft.com/en-us/um/people/minka/">Tom Minka</a>, and <a
                            href="http://research.microsoft.com/en-us/people/thoreg/">Thore Graepel</a> on the <a
                            href="http://research.microsoft.com/en-us/projects/trueskill/">TrueSkill</a> team at <a
                            href="http://research.microsoft.com/en-us/labs/cambridge/default.aspx">Microsoft Research
                        Cambridge</a> for their help in answering many of my detailed questions about their fascinating
                    algorithm.</em></p>

            </div>
        </div>

    </div>
</body>
</html>
